--- a/src/makepro/ssp2.pl
+++ b/src/makepro/ssp2.pl
@@ -10,7 +10,7 @@
 my  $MYPROGNAME = basename( $0 );
 my  $instpsipred = '/share/install/psipred';
 my  $instblastplus = '/share/install/ncbi-blast/ncbi-blast-2.2.23+';
-my  $instcomer = '/home/mindaugas/projects/share/comer';
+my  $instcomer = '/usr';
 
 my  $usage = <<EOIN;
 
--- a/src/makepro/ssp.pl
+++ b/src/makepro/ssp.pl
@@ -10,7 +10,7 @@
 my  $MYPROGNAME = basename( $0 );
 my  $instpsipred = '/share/install/psipred';
 my  $instblastplus = '/share/install/ncbi-blast/ncbi-blast-2.2.23+';
-my  $instcomer = '/home/mindaugas/projects/share/comer';
+my  $instcomer = '/usr';
 
 my  $usage = <<EOIN;
 
